#page must config
packageBasePath=C:/Users/caimaochang/Desktop/07-p2pPckTool/packs/
packFilePath=C:/Users/caimaochang/Desktop/07-p2pPckTool/changeLog.txt
p2pWebBasePath=C:/ttj_20160713/20180206/ttj-web/
p2pWxBasePath=C:/ttj_20160713/20180206/ttj-wx/
p2pAppBasePath=C:/ttj_20160713/20180206/ttj-app/
p2pManageBasePath=C:/ttj_20160713/20180206/ttj-manage/
p2pServiceBasePath=C:/ttj_20160713/20180206/srtech-service/
ttjDubboBasePath=C:/ttj_20160713/20180206/ttj-duboo/