#page must config
packageBasePath=C:/Users/caimaochang/Desktop/07-p2pPckTool/packs/
packFilePath=C:/Users/caimaochang/Desktop/07-p2pPckTool/changeLog.txt
p2pWebBasePath=C:/ws20180907/ttj-web/
p2pWxBasePath=C:/ws20180907/ttj-wx/
p2pAppBasePath=C:/ws20180907/ttj-app/
p2pManageBasePath=C:/ws20180907/ttj-manage/
p2pServiceBasePath=C:/ws20180907/srtech-service/
ttjDubboBasePath=C:/ws20180907/ttj-duboo/
pettyloanServiceBasePath=C:/ws20180907/pettyloan-service/
pettyloanAppBasePath=C:/ws20180907/pettyloan-app/
pettyloanManageBasePath=C:/ws20180907/pettyloan-manage/
pettyloanDubboBasePath=C:/ws20180907/pettyloan-dubbo/
reportServiceBasePath=C:/ws20180907/report-service/
reportBasePath=C:/ws20180907/ttj-report/