#page must config
packageBasePath=C:/Users/caimaochang/Desktop/07-pckTool/packs/
packFilePath=C:/Users/caimaochang/Desktop/07-pckTool/changeLog.txt
ttjWebBasePath=C:/ttj_20160713/20170802/ttj-web/
ttjWxBasePath=C:/ttj_20160713/20170802/ttj-wx/
ttjAppBasePath=C:/ttj_20160713/20170802/ttj-app/
ttjServiceBasePath=C:/ttj_20160713/20170802/ttj-wx/
mallWxBasePath=C:/ttj_20160713/mall/mall-wx/
mallWebBasePath=C:/ttj_20160713/mall/mall-web/
mallAppBasePath=C:/ttj_20160713/mall/mall-app/
ttjDubooBasePath=C:/ttj_20160713/mall/ttj-duboo/
mallServiceBasePath=C:/ttj_20160713/mall/mall-service/
ttjManageBasePath=C:/ttj_20160713/20170802/ttj-manage/
mallManageBasePath=C:/ttj_20160713/mall/mall-manage/
ttjReportBasePath=C:/ttj_20160713/reportWs/ttj-report/
ttjReportServiceBasePath=C:/ttj_20160713/reportWs/report-service/
mallScheduleBasePath=C:/ttj_20160713/mall/mall-schedule/
hrtWxBasePath=C:/ttj_20160713/hry/hrt-wx/
hrtManageBasePath=C:/ttj_20160713/hry/hrt-manage/
hrtServiceBasePath=C:/ttj_20160713/hry/hrt-service/