packageBasePath=C:/Users/caimaochang/Desktop/07-pckTool/packs/
packFilePath=C:/Users/caimaochang/Desktop/07-pckTool/changeLog.txt
p2pWebBasePath=C:/ws20180907/ttj-web/
p2pWxBasePath=C:/ws20180907/ttj-wx/
p2pAppBasePath=C:/ws20180907/ttj-app/
p2pManageBasePath=C:/ws20180907/ttj-manage/
p2pServiceBasePath=C:/ws20180907/srtech-service/