ttj-web=p2pWebBasePath
ttj-wx=p2pWxBasePath
ttj-app=p2pAppBasePath
ttj-manage=p2pManageBasePath
ttj-duboo=ttjDubboBasePath
srtech-service=p2pServiceBasePath
pettyloan-service=pettyloanServiceBasePath
pettyloan-app=pettyloanAppBasePath
pettyloan-manage=pettyloanManageBasePath
pettyloan-dubbo=pettyloanDubboBasePath
report-service=reportServiceBasePath
ttj-report=reportBasePath